{
  "name": "example",
  "private": true,
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "devDependencies": {
    "gatsby": "^2.19.33",
    "gatsby-theme-kepler": "0.0.0-development",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
