{
  "name": "gatsby-theme-kepler",
  "version": "0.0.0-development",
  "description": "An opinionated and monolithic Gatsby theme for building personal websites",
  "main": "index.js",
  "repository": "https://github.com/keplersj/gatsby-theme-kepler",
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@reach/skip-nav": "^0.11.2",
    "@types/reach__skip-nav": "^0.1.0",
    "@types/react": "^16.9.49",
    "gatsby-background-image-lite": "^1.0.23",
    "gatsby-image": "^2.4.2",
    "gatsby-link": "^2.4.13",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-react-helmet-async": "^1.1.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.34",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-plugin-tinacms": "^0.1.33",
    "gatsby-plugin-typescript": "^2.4.19",
    "gatsby-remark-autolink-headers": "^2.3.12",
    "gatsby-remark-images": "^3.3.29",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-remark-smartypants": "^2.3.10",
    "gatsby-remark-vscode": "^3.0.1",
    "gatsby-source-filesystem": "^2.3.28",
    "gatsby-theme-curiousity": "^1.4.178",
    "gatsby-theme-early-bird": "^1.8.504",
    "gatsby-tinacms-git": "^0.29.0",
    "gatsby-tinacms-json": "^0.29.0",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.34",
    "gatsby-transformer-sharp": "^2.5.14",
    "gatsby-transformer-sqip": "^2.3.33",
    "modern-normalize": "^1.0.0",
    "react-helmet-async": "^1.0.6",
    "react-icons": "^3.11.0",
    "react-schemaorg": "^1.2.0",
    "schema-dts": "^0.7.1",
    "starstuff-components": "^2.1.20",
    "starstuff-style": "^1.1.4",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.2",
    "uri-path-breakdown": "^1.0.5",
    "vscode-theme-onedark": "akamud/vscode-theme-onedark",
    "vscode-theme-onelight": "akamud/vscode-theme-onelight"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^3.3.1",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/jest-runner": "^3.1.0",
    "@stryker-mutator/typescript": "^3.3.1",
    "@types/deepmerge": "^2.2.0",
    "@types/jest": "^26.0.13",
    "@types/react-test-renderer": "^16.9.3",
    "deepmerge": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-starstuff": "^1.4.42",
    "eslint-plugin-jest": "^24.0.0",
    "gatsby": "^2.24.56",
    "jest": "^25.5.4",
    "jest-emotion": "^10.0.32",
    "jest-preset-gatsby": "^1.0.79",
    "jest-runner-eslint": "^0.10.0",
    "jest-runner-prettier": "^0.3.6",
    "jest-runner-stylelint": "^2.3.7",
    "jest-serializer-json-ld-script": "^1.0.7",
    "jest-serializer-react-helmet-async": "^1.0.4",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.1.1",
    "stylelint": "^13.7.0",
    "stylelint-config-starstuff": "^1.1.6"
  },
  "peerDependencies": {
    "gatsby": "^2.24.56",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
